{
  "1.1+1.2": {
    "ced_unit": 1,
    "ced_topic": null,
    "title": "Tile Thickness: Which Records Belong?",
    "skill": "4.B",
    "frq_pattern": "defend-a-tile-inspection-report",
    "worksheet": null,
    "misconceptions": [
      "label:identifies the context as lead level in water samples or mentions units such as parts per billion or percent of samples",
      "label:explains that grade level really stands for labels such as freshman sophomore junior or senior",
      "label:explains that the percent above 15 ppb changed from 11 3 8 of 71 to 8 7 6 of 69",
      "label:explains that zip code represents a location or category of place",
      "label:explains that the data vary because different students got different amounts of sleep"
    ],
    "generated": {
      "by": "weekly-auto",
      "on": "2026-09-20",
      "window_days": 14
    },
    "topics": [
      "1.1",
      "1.2"
    ],
    "worksheets": [
      "u1_lesson1_live.html",
      "u1_lesson2_live.html"
    ],
    "ced_topics": [
      "1.1",
      "1.2"
    ],
    "slug": "1.1_1.2",
    "standalone": true
  },
  "1.1+1.2+1.4+1.7": {
    "ced_unit": 1,
    "ced_topic": null,
    "title": "Screen Time, Two Deletions",
    "skill": "4.B",
    "frq_pattern": "judge-a-trimmed-report-using-context-resistance-and-relative-frequency",
    "worksheet": null,
    "misconceptions": [
      "label:connects the number to the real question of whether flint s water was safe to drink or whether the threshold was exceeded",
      "variable-vs-individual",
      "counts-vs-percents",
      "mean-resistant",
      "label:states that unusual features are one of the important characteristics in a full distribution description"
    ],
    "generated": {
      "by": "orchestrator+teacher",
      "on": "2026-09-12",
      "window_days": 42
    },
    "topics": [
      "1.1",
      "1.2",
      "1.4",
      "1.7"
    ],
    "worksheets": [
      "u1_lesson1_live.html",
      "u1_lesson2_live.html",
      "u1_lesson4_live.html",
      "u1_lesson7_live.html"
    ],
    "ced_topics": [
      "1.1",
      "1.2",
      "1.4",
      "1.7"
    ],
    "slug": "1.1_1.2_1.4_1.7",
    "standalone": true
  },
  "1.4+1.5+1.6+1.8": {
    "ced_unit": 1,
    "ced_topic": null,
    "title": "Candle Tests: Choosing the Evidence",
    "skill": "4.B",
    "frq_pattern": "evaluate-display-redundancy-and-exact-value-claims",
    "worksheet": null,
    "misconceptions": [
      "label:explains that a histogram groups data into intervals or bins",
      "label:uses the superpower context or a correct category example such as telepathy fly or freeze time",
      "label:explains that a dotplot or stem and leaf plot shows each individual value",
      "label:states that both graphs display the same superpower categories or same distribution",
      "label:uses context by referring to flint lead levels or flint water samples"
    ],
    "generated": {
      "by": "weekly-auto",
      "on": "2026-09-25",
      "window_days": 14
    },
    "topics": [
      "1.4",
      "1.5",
      "1.6",
      "1.8"
    ],
    "worksheets": [
      "u1_lesson4_live.html",
      "u1_lesson5_live.html",
      "u1_lesson6_live.html",
      "u1_lesson8_live.html"
    ],
    "ced_topics": [
      "1.4",
      "1.5",
      "1.6",
      "1.8"
    ],
    "slug": "1.4_1.5_1.6_1.8",
    "standalone": true
  }
}
